global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

resolvers dns
  nameserver ns1 "$DOCKER_DNS_SERVER":53
  hold valid 60s

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  http-server-close
  option  http-pretend-keepalive
  option  forwardfor
  option  originalto
  retries 3
  option  redispatch
  maxconn 2000
  timeout connect      5000
  timeout client       50000
  timeout server       50000
  default-server init-addr last,libc,none

frontend haproxy
  mode    http
  bind 127.0.0.1:8080
  default_backend http-backend

backend http-backend
  balance roundrobin
  server srv1 srv-1:80 check resolvers dns resolve-prefer ipv4
