[supervisord]
nodaemon=true

[program:varnishd]
command=varnishd -j unix,user=vcache -S /etc/varnish/secret -T 0.0.0.0:8082 -F -f /etc/varnish/default.vcl -s default,%(ENV_CACHE_SIZE)s -a :%(ENV_VARNISH_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=100

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=100
